<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">

</head>

<body>
  <div>
    <h1 style="text-align: center;">Assignment CSS 4</h1>
    <table>
        <tr>
            <td class="td-heading" colspan="4">This is student Details</td>
        </tr>
        <th>Roll No</th>
        <th>Student Name</th>
        <th>Email.Id</th>
        <th>Mobile no</th>

        </tr>
        <tr>
            <td>101</td>
            <td>Johan wicks</td>
            <td>johanwicks@gmail.com</td>
            <td>856555535</td>
        </tr>
        <tr>
            <td>102</td>
            <td>Johan Wicks</td>
            <td>johanwicks@gamail.com</td>
            <td>226788775</td>
        </tr>
        <tr>
            <td>103</td>
            <td>Vivak Sharma</td>
            <td>viveksharma@gmail.com</td>
            <td>6777578757</td>
        </tr>
        <tr>
            <td>104</td>
            <td>Shaikh salman</td>
            <td>salmanshaikh@gmail.com</td>
            <td>67767875787</td>
        </tr>
        <tr>
            <td>105</td>
            <td>Awes Khan</td>
            <td>aweskhan@gmail.com</td>
            <td>856555535</td>
        </tr>
    </table>
    </div>
</body>

</html>